In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.model_selection import train_test_split
from pandas.plotting import parallel_coordinates
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

In [2]:
titanic = sns.load_dataset('titanic')
sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
#I notice that there are a lot of missing values in the Age section. 
#I will then proceed to fill the age column with the mean of the age per gender and class :

In [3]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
mean_age_male_3 = titanic[(titanic['sex']=="male")&(titanic['pclass']==3)]['age'].mean()

In [5]:
titanic[(titanic['sex']=="male")&(titanic['pclass']==3)]['age'].isna().sum()

94

In [6]:
titanic.loc[(titanic['sex']=="male")&(titanic['pclass']==3)&(titanic['age'].isna()), 'age']= mean_age_male_3

In [7]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age             83
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
mean_age_male_2 = titanic[(titanic['sex']=="male")&(titanic['pclass']==2)]['age'].mean()
mean_age_male_2

30.74070707070707

In [9]:
titanic[(titanic['sex']=="male")&(titanic['pclass']==2)]['age'].isna().sum()

9

In [10]:
titanic.loc[(titanic['sex']=="male")&(titanic['pclass']==2)&(titanic['age'].isna()), 'age']= mean_age_male_2

In [11]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age             74
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
mean_age_male_1 = titanic[(titanic['sex']=="male")&(titanic['pclass']==1)]['age'].mean()
mean_age_male_1

41.28138613861386

In [13]:
titanic[(titanic['sex']=="male")&(titanic['pclass']==1)]['age'].isna().sum()

21

In [14]:
titanic.loc[(titanic['sex']=="male")&(titanic['pclass']==1)&(titanic['age'].isna()), 'age']= mean_age_male_1

In [15]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age             53
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [16]:
mean_age_female_1 = titanic[(titanic['sex']=="female")&(titanic['pclass']==1)]['age'].mean()
mean_age_female_1

34.61176470588235

In [17]:
titanic[(titanic['sex']=="female")&(titanic['pclass']==1)]['age'].isna().sum()

9

In [18]:
titanic.loc[(titanic['sex']=="female")&(titanic['pclass']==1)&(titanic['age'].isna()),'age']= mean_age_female_1

In [19]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age             44
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
mean_age_female_2 = titanic[(titanic['sex']=="female")&(titanic['pclass']==2)]['age'].mean()
mean_age_female_2

titanic.loc[(titanic['sex']=="female")&(titanic['pclass']==2)&(titanic['age'].isna()),'age']= mean_age_female_2

In [21]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age             42
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
mean_age_female_3 = titanic[(titanic['sex']=="female")&(titanic['pclass']==3)]['age'].mean()
mean_age_female_3

titanic.loc[(titanic['sex']=="female")&(titanic['pclass']==3)&(titanic['age'].isna()),'age']= mean_age_female_3

In [23]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
#I will now drop the columns I think are not useful for my models :

In [24]:
titanic.drop(axis=0, columns=['adult_male','deck','alive','embarked','who'] ,inplace=True)

In [25]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
embark_town    2
alone          0
dtype: int64

In [26]:
null_data = titanic[titanic.isnull().any(axis=1)]
null_data

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone
61,1,1,female,38.0,0,0,80.0,First,NaN,True
829,1,1,female,62.0,0,0,80.0,First,NaN,True

In [27]:
titanic.dropna(axis=0, how='any', thresh=None, subset=None, inplace=True)

In [28]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
embark_town    0
alone          0
dtype: int64

In [29]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone
0,0,3,male,22.00,1,0,7.2500,Third,Southampton,False
1,1,1,female,38.00,1,0,71.2833,First,Cherbourg,False
2,1,3,female,26.00,0,0,7.9250,Third,Southampton,True
3,1,1,female,35.00,1,0,53.1000,First,Southampton,False
4,0,3,male,35.00,0,0,8.0500,Third,Southampton,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,Second,Southampton,True
887,1,1,female,19.00,0,0,30.0000,First,Southampton,True
888,0,3,female,21.75,1,2,23.4500,Third,Southampton,False
889,1,1,male,26.00,0,0,30.0000,First,Cherbourg,True
890,0,3,male,32.00,0,0,7.7500,Third,Queenstown,True

In [ ]:
#The data is now clean and ready for encoding !

In [30]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

titanic['sex_enc']= le.fit_transform(titanic['sex'])
titanic['sex'].unique()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone,sex_enc
0,0,3,male,22.00,1,0,7.2500,Third,Southampton,False,1
1,1,1,female,38.00,1,0,71.2833,First,Cherbourg,False,0
2,1,3,female,26.00,0,0,7.9250,Third,Southampton,True,0
3,1,1,female,35.00,1,0,53.1000,First,Southampton,False,0
4,0,3,male,35.00,0,0,8.0500,Third,Southampton,True,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,Second,Southampton,True,1
887,1,1,female,19.00,0,0,30.0000,First,Southampton,True,0
888,0,3,female,21.75,1,2,23.4500,Third,Southampton,False,0
889,1,1,male,26.00,0,0,30.0000,First,Cherbourg,True,1
890,0,3,male,32.00,0,0,7.7500,Third,Queenstown,True,1

In [31]:
titanic['class_enc']= le.fit_transform(titanic['class'])
titanic['class'].unique()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone,sex_enc,class_enc
0,0,3,male,22.00,1,0,7.2500,Third,Southampton,False,1,2
1,1,1,female,38.00,1,0,71.2833,First,Cherbourg,False,0,0
2,1,3,female,26.00,0,0,7.9250,Third,Southampton,True,0,2
3,1,1,female,35.00,1,0,53.1000,First,Southampton,False,0,0
4,0,3,male,35.00,0,0,8.0500,Third,Southampton,True,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,Second,Southampton,True,1,1
887,1,1,female,19.00,0,0,30.0000,First,Southampton,True,0,0
888,0,3,female,21.75,1,2,23.4500,Third,Southampton,False,0,2
889,1,1,male,26.00,0,0,30.0000,First,Cherbourg,True,1,0
890,0,3,male,32.00,0,0,7.7500,Third,Queenstown,True,1,2

In [32]:
titanic['embark_town_enc']= le.fit_transform(titanic['embark_town'])
titanic['embark_town'].unique()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone,sex_enc,class_enc,embark_town_enc
0,0,3,male,22.00,1,0,7.2500,Third,Southampton,False,1,2,2
1,1,1,female,38.00,1,0,71.2833,First,Cherbourg,False,0,0,0
2,1,3,female,26.00,0,0,7.9250,Third,Southampton,True,0,2,2
3,1,1,female,35.00,1,0,53.1000,First,Southampton,False,0,0,2
4,0,3,male,35.00,0,0,8.0500,Third,Southampton,True,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,Second,Southampton,True,1,1,2
887,1,1,female,19.00,0,0,30.0000,First,Southampton,True,0,0,2
888,0,3,female,21.75,1,2,23.4500,Third,Southampton,False,0,2,2
889,1,1,male,26.00,0,0,30.0000,First,Cherbourg,True,1,0,0
890,0,3,male,32.00,0,0,7.7500,Third,Queenstown,True,1,2,1

In [33]:
titanic['alone_enc']= le.fit_transform(titanic['alone'])
titanic['alone'].unique()
titanic

'sex', 'class','embark_town','alone','survived'

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone,sex_enc,class_enc,embark_town_enc,alone_enc
0,0,3,male,22.00,1,0,7.2500,Third,Southampton,False,1,2,2,0
1,1,1,female,38.00,1,0,71.2833,First,Cherbourg,False,0,0,0,0
2,1,3,female,26.00,0,0,7.9250,Third,Southampton,True,0,2,2,1
3,1,1,female,35.00,1,0,53.1000,First,Southampton,False,0,0,2,0
4,0,3,male,35.00,0,0,8.0500,Third,Southampton,True,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,Second,Southampton,True,1,1,2,1
887,1,1,female,19.00,0,0,30.0000,First,Southampton,True,0,0,2,1
888,0,3,female,21.75,1,2,23.4500,Third,Southampton,False,0,2,2,0
889,1,1,male,26.00,0,0,30.0000,First,Cherbourg,True,1,0,0,1
890,0,3,male,32.00,0,0,7.7500,Third,Queenstown,True,1,2,1,1

In [ ]:
#Now that the data is encoded I can start to use my models. For this project I am using 
#Logistic Regression and Random Forest Classifier :

In [67]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [ ]:
#Every model uses more or less this structure :

model = LinearRegression()
#Selectionner un estimateur, prÃ©ciser ses hyperparamÃ¨tres

model.fit(X,y)
#Entrainer le modÃ¨le sur les donnÃ©es X,y

model.score(X,y)
#Evaluer le modÃ¨le

model.predict(x)
#nouvelle prÃ©diction

In [59]:
X = titanic.drop(['sex', 'class','embark_town','alone','survived','pclass'], axis=1)
y = titanic['survived']

In [60]:
X

,age,sibsp,parch,fare,sex_enc,class_enc,embark_town_enc,alone_enc
0,22.00,1,0,7.2500,1,2,2,0
1,38.00,1,0,71.2833,0,0,0,0
2,26.00,0,0,7.9250,0,2,2,1
3,35.00,1,0,53.1000,0,0,2,0
4,35.00,0,0,8.0500,1,2,2,1
...,...,...,...,...,...,...,...,...
886,27.00,0,0,13.0000,1,1,2,1
887,19.00,0,0,30.0000,0,0,2,1
888,21.75,1,2,23.4500,0,2,2,0
889,26.00,0,0,30.0000,1,0,0,1
890,32.00,0,0,7.7500,1,2,1,1

In [61]:
model = RandomForestClassifier()

model.fit(X,y)

model.score(X,y)

0.9820022497187851

In [62]:
Jack = pd.DataFrame([20,0,0,0,1,3,2,1]).T

In [63]:
model.predict(Jack)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([0])

In [64]:
Kareem = pd.DataFrame([26,2,2,5.500,1,3,2,0]).T

In [69]:
model2 = LogisticRegression()

model2.fit(X,y)

model2.score(X,y)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.8076490438695163

In [70]:
model2.predict(Jack)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0])

In [ ]:
################# This time with trained data :

In [76]:
X

,age,sibsp,parch,fare,sex_enc,class_enc,embark_town_enc,alone_enc
0,22.00,1,0,7.2500,1,2,2,0
1,38.00,1,0,71.2833,0,0,0,0
2,26.00,0,0,7.9250,0,2,2,1
3,35.00,1,0,53.1000,0,0,2,0
4,35.00,0,0,8.0500,1,2,2,1
...,...,...,...,...,...,...,...,...
886,27.00,0,0,13.0000,1,1,2,1
887,19.00,0,0,30.0000,0,0,2,1
888,21.75,1,2,23.4500,0,2,2,0
889,26.00,0,0,30.0000,1,0,0,1
890,32.00,0,0,7.7500,1,2,1,1

In [ ]:
X = titanic.drop(['sex', 'class','embark_town','alone','survived','pclass'], axis=1)
y = titanic['survived']

In [75]:
# I split the dataset between train and test sets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [78]:
model2 = RandomForestClassifier()

model2.fit(X_train,y_train)

RandomForestClassifier()

In [79]:
pred=model2.predict(X_test)

In [80]:
pred

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0])

In [81]:
y_test

12     0
95     0
187    1
245    0
25     1
      ..
575    0
110    0
150    0
781    1
723    0
Name: survived, Length: 178, dtype: int64

In [85]:
model2.score(X_test,y_test)

0.7640449438202247

In [86]:
model2.predict(Jack)

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([0])

In [ ]:
#With both models the conclusion is unanimous : Jack didn't stand a chance.